# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rasterizer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ShenZhenUniversity/game101/Assignment2/build/
# =============================================================================
# Object build statements for EXECUTABLE target Rasterizer


#############################################
# Order-only phony target for Rasterizer

build cmake_object_order_depends_target_Rasterizer: phony || .

build CMakeFiles/Rasterizer.dir/main.cpp.obj.ddi: CXX_SCAN__Rasterizer_ D$:/ShenZhenUniversity/game101/Assignment2/main.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles\Rasterizer.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Rasterizer.dir\main.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -isystem D:/msys64/ucrt64/include/opencv4
  OBJ_FILE = CMakeFiles\Rasterizer.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Rasterizer.dir\main.cpp.obj.ddi.i

build CMakeFiles/Rasterizer.dir/main.cpp.obj: CXX_COMPILER__Rasterizer_scanned_ D$:/ShenZhenUniversity/game101/Assignment2/main.cpp | CMakeFiles/Rasterizer.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Rasterizer CMakeFiles/Rasterizer.dir/CXX.dd
  DEP_FILE = CMakeFiles\Rasterizer.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Rasterizer.dir\main.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -isystem D:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterizer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rasterizer.dir\
  TARGET_PDB = Rasterizer.pdb
  dyndep = CMakeFiles/Rasterizer.dir/CXX.dd

build CMakeFiles/Rasterizer.dir/rasterizer.cpp.obj.ddi: CXX_SCAN__Rasterizer_ D$:/ShenZhenUniversity/game101/Assignment2/rasterizer.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles\Rasterizer.dir\rasterizer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Rasterizer.dir\rasterizer.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -isystem D:/msys64/ucrt64/include/opencv4
  OBJ_FILE = CMakeFiles\Rasterizer.dir\rasterizer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Rasterizer.dir\rasterizer.cpp.obj.ddi.i

build CMakeFiles/Rasterizer.dir/rasterizer.cpp.obj: CXX_COMPILER__Rasterizer_scanned_ D$:/ShenZhenUniversity/game101/Assignment2/rasterizer.cpp | CMakeFiles/Rasterizer.dir/rasterizer.cpp.obj.modmap || cmake_object_order_depends_target_Rasterizer CMakeFiles/Rasterizer.dir/CXX.dd
  DEP_FILE = CMakeFiles\Rasterizer.dir\rasterizer.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Rasterizer.dir\rasterizer.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -isystem D:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterizer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rasterizer.dir\
  TARGET_PDB = Rasterizer.pdb
  dyndep = CMakeFiles/Rasterizer.dir/CXX.dd

build CMakeFiles/Rasterizer.dir/Triangle.cpp.obj.ddi: CXX_SCAN__Rasterizer_ D$:/ShenZhenUniversity/game101/Assignment2/Triangle.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles\Rasterizer.dir\Triangle.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Rasterizer.dir\Triangle.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -isystem D:/msys64/ucrt64/include/opencv4
  OBJ_FILE = CMakeFiles\Rasterizer.dir\Triangle.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Rasterizer.dir\Triangle.cpp.obj.ddi.i

build CMakeFiles/Rasterizer.dir/Triangle.cpp.obj: CXX_COMPILER__Rasterizer_scanned_ D$:/ShenZhenUniversity/game101/Assignment2/Triangle.cpp | CMakeFiles/Rasterizer.dir/Triangle.cpp.obj.modmap || cmake_object_order_depends_target_Rasterizer CMakeFiles/Rasterizer.dir/CXX.dd
  DEP_FILE = CMakeFiles\Rasterizer.dir\Triangle.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Rasterizer.dir\Triangle.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -isystem D:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterizer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rasterizer.dir\
  TARGET_PDB = Rasterizer.pdb
  dyndep = CMakeFiles/Rasterizer.dir/CXX.dd

build CMakeFiles/Rasterizer.dir/CXX.dd | D$:/ShenZhenUniversity/game101/Assignment2/build/CMakeFiles/Rasterizer.dir/CXXModules.json CMakeFiles/Rasterizer.dir/main.cpp.obj.modmap CMakeFiles/Rasterizer.dir/rasterizer.cpp.obj.modmap CMakeFiles/Rasterizer.dir/Triangle.cpp.obj.modmap: CXX_DYNDEP__Rasterizer_ CMakeFiles/Rasterizer.dir/main.cpp.obj.ddi CMakeFiles/Rasterizer.dir/rasterizer.cpp.obj.ddi CMakeFiles/Rasterizer.dir/Triangle.cpp.obj.ddi | D$:/ShenZhenUniversity/game101/Assignment2/build/CMakeFiles/Rasterizer.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Rasterizer


#############################################
# Link the executable Rasterizer.exe

build Rasterizer.exe: CXX_EXECUTABLE_LINKER__Rasterizer_ CMakeFiles/Rasterizer.dir/main.cpp.obj CMakeFiles/Rasterizer.dir/rasterizer.cpp.obj CMakeFiles/Rasterizer.dir/Triangle.cpp.obj | D$:/msys64/ucrt64/lib/libopencv_gapi.dll.a D$:/msys64/ucrt64/lib/libopencv_stitching.dll.a D$:/msys64/ucrt64/lib/libopencv_alphamat.dll.a D$:/msys64/ucrt64/lib/libopencv_aruco.dll.a D$:/msys64/ucrt64/lib/libopencv_bgsegm.dll.a D$:/msys64/ucrt64/lib/libopencv_ccalib.dll.a D$:/msys64/ucrt64/lib/libopencv_cvv.dll.a D$:/msys64/ucrt64/lib/libopencv_dnn_objdetect.dll.a D$:/msys64/ucrt64/lib/libopencv_dnn_superres.dll.a D$:/msys64/ucrt64/lib/libopencv_dpm.dll.a D$:/msys64/ucrt64/lib/libopencv_face.dll.a D$:/msys64/ucrt64/lib/libopencv_freetype.dll.a D$:/msys64/ucrt64/lib/libopencv_fuzzy.dll.a D$:/msys64/ucrt64/lib/libopencv_hdf.dll.a D$:/msys64/ucrt64/lib/libopencv_hfs.dll.a D$:/msys64/ucrt64/lib/libopencv_img_hash.dll.a D$:/msys64/ucrt64/lib/libopencv_intensity_transform.dll.a D$:/msys64/ucrt64/lib/libopencv_line_descriptor.dll.a D$:/msys64/ucrt64/lib/libopencv_mcc.dll.a D$:/msys64/ucrt64/lib/libopencv_ovis.dll.a D$:/msys64/ucrt64/lib/libopencv_quality.dll.a D$:/msys64/ucrt64/lib/libopencv_rapid.dll.a D$:/msys64/ucrt64/lib/libopencv_reg.dll.a D$:/msys64/ucrt64/lib/libopencv_rgbd.dll.a D$:/msys64/ucrt64/lib/libopencv_saliency.dll.a D$:/msys64/ucrt64/lib/libopencv_sfm.dll.a D$:/msys64/ucrt64/lib/libopencv_signal.dll.a D$:/msys64/ucrt64/lib/libopencv_stereo.dll.a D$:/msys64/ucrt64/lib/libopencv_structured_light.dll.a D$:/msys64/ucrt64/lib/libopencv_superres.dll.a D$:/msys64/ucrt64/lib/libopencv_surface_matching.dll.a D$:/msys64/ucrt64/lib/libopencv_tracking.dll.a D$:/msys64/ucrt64/lib/libopencv_videostab.dll.a D$:/msys64/ucrt64/lib/libopencv_viz.dll.a D$:/msys64/ucrt64/lib/libopencv_wechat_qrcode.dll.a D$:/msys64/ucrt64/lib/libopencv_xfeatures2d.dll.a D$:/msys64/ucrt64/lib/libopencv_xobjdetect.dll.a D$:/msys64/ucrt64/lib/libopencv_xphoto.dll.a D$:/msys64/ucrt64/lib/libopencv_shape.dll.a D$:/msys64/ucrt64/lib/libopencv_highgui.dll.a D$:/msys64/ucrt64/lib/libopencv_datasets.dll.a D$:/msys64/ucrt64/lib/libopencv_plot.dll.a D$:/msys64/ucrt64/lib/libopencv_text.dll.a D$:/msys64/ucrt64/lib/libopencv_ml.dll.a D$:/msys64/ucrt64/lib/libopencv_phase_unwrapping.dll.a D$:/msys64/ucrt64/lib/libopencv_optflow.dll.a D$:/msys64/ucrt64/lib/libopencv_ximgproc.dll.a D$:/msys64/ucrt64/lib/libopencv_video.dll.a D$:/msys64/ucrt64/lib/libopencv_videoio.dll.a D$:/msys64/ucrt64/lib/libopencv_imgcodecs.dll.a D$:/msys64/ucrt64/lib/libopencv_objdetect.dll.a D$:/msys64/ucrt64/lib/libopencv_calib3d.dll.a D$:/msys64/ucrt64/lib/libopencv_dnn.dll.a D$:/msys64/ucrt64/lib/libopencv_features2d.dll.a D$:/msys64/ucrt64/lib/libopencv_flann.dll.a D$:/msys64/ucrt64/lib/libopencv_photo.dll.a D$:/msys64/ucrt64/lib/libopencv_imgproc.dll.a D$:/msys64/ucrt64/lib/libopencv_core.dll.a
  LINK_LIBRARIES = D:/msys64/ucrt64/lib/libopencv_gapi.dll.a  D:/msys64/ucrt64/lib/libopencv_stitching.dll.a  D:/msys64/ucrt64/lib/libopencv_alphamat.dll.a  D:/msys64/ucrt64/lib/libopencv_aruco.dll.a  D:/msys64/ucrt64/lib/libopencv_bgsegm.dll.a  D:/msys64/ucrt64/lib/libopencv_ccalib.dll.a  D:/msys64/ucrt64/lib/libopencv_cvv.dll.a  D:/msys64/ucrt64/lib/libopencv_dnn_objdetect.dll.a  D:/msys64/ucrt64/lib/libopencv_dnn_superres.dll.a  D:/msys64/ucrt64/lib/libopencv_dpm.dll.a  D:/msys64/ucrt64/lib/libopencv_face.dll.a  D:/msys64/ucrt64/lib/libopencv_freetype.dll.a  D:/msys64/ucrt64/lib/libopencv_fuzzy.dll.a  D:/msys64/ucrt64/lib/libopencv_hdf.dll.a  D:/msys64/ucrt64/lib/libopencv_hfs.dll.a  D:/msys64/ucrt64/lib/libopencv_img_hash.dll.a  D:/msys64/ucrt64/lib/libopencv_intensity_transform.dll.a  D:/msys64/ucrt64/lib/libopencv_line_descriptor.dll.a  D:/msys64/ucrt64/lib/libopencv_mcc.dll.a  D:/msys64/ucrt64/lib/libopencv_ovis.dll.a  D:/msys64/ucrt64/lib/libopencv_quality.dll.a  D:/msys64/ucrt64/lib/libopencv_rapid.dll.a  D:/msys64/ucrt64/lib/libopencv_reg.dll.a  D:/msys64/ucrt64/lib/libopencv_rgbd.dll.a  D:/msys64/ucrt64/lib/libopencv_saliency.dll.a  D:/msys64/ucrt64/lib/libopencv_sfm.dll.a  D:/msys64/ucrt64/lib/libopencv_signal.dll.a  D:/msys64/ucrt64/lib/libopencv_stereo.dll.a  D:/msys64/ucrt64/lib/libopencv_structured_light.dll.a  D:/msys64/ucrt64/lib/libopencv_superres.dll.a  D:/msys64/ucrt64/lib/libopencv_surface_matching.dll.a  D:/msys64/ucrt64/lib/libopencv_tracking.dll.a  D:/msys64/ucrt64/lib/libopencv_videostab.dll.a  D:/msys64/ucrt64/lib/libopencv_viz.dll.a  D:/msys64/ucrt64/lib/libopencv_wechat_qrcode.dll.a  D:/msys64/ucrt64/lib/libopencv_xfeatures2d.dll.a  D:/msys64/ucrt64/lib/libopencv_xobjdetect.dll.a  D:/msys64/ucrt64/lib/libopencv_xphoto.dll.a  D:/msys64/ucrt64/lib/libopencv_shape.dll.a  D:/msys64/ucrt64/lib/libopencv_highgui.dll.a  D:/msys64/ucrt64/lib/libopencv_datasets.dll.a  D:/msys64/ucrt64/lib/libopencv_plot.dll.a  D:/msys64/ucrt64/lib/libopencv_text.dll.a  D:/msys64/ucrt64/lib/libopencv_ml.dll.a  D:/msys64/ucrt64/lib/libopencv_phase_unwrapping.dll.a  D:/msys64/ucrt64/lib/libopencv_optflow.dll.a  D:/msys64/ucrt64/lib/libopencv_ximgproc.dll.a  D:/msys64/ucrt64/lib/libopencv_video.dll.a  D:/msys64/ucrt64/lib/libopencv_videoio.dll.a  D:/msys64/ucrt64/lib/libopencv_imgcodecs.dll.a  D:/msys64/ucrt64/lib/libopencv_objdetect.dll.a  D:/msys64/ucrt64/lib/libopencv_calib3d.dll.a  D:/msys64/ucrt64/lib/libopencv_dnn.dll.a  D:/msys64/ucrt64/lib/libopencv_features2d.dll.a  D:/msys64/ucrt64/lib/libopencv_flann.dll.a  D:/msys64/ucrt64/lib/libopencv_photo.dll.a  D:/msys64/ucrt64/lib/libopencv_imgproc.dll.a  D:/msys64/ucrt64/lib/libopencv_core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rasterizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rasterizer.dir\
  TARGET_FILE = Rasterizer.exe
  TARGET_IMPLIB = libRasterizer.dll.a
  TARGET_PDB = Rasterizer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ShenZhenUniversity\game101\Assignment2\build && D:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ShenZhenUniversity\game101\Assignment2\build && D:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\ShenZhenUniversity\game101\Assignment2 -BD:\ShenZhenUniversity\game101\Assignment2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Rasterizer: phony Rasterizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ShenZhenUniversity/game101/Assignment2/build

build all: phony Rasterizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake D$:/ShenZhenUniversity/game101/Assignment2/CMakeLists.txt D$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVConfig-version.cmake D$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVConfig.cmake D$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVModules-release.cmake D$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVModules.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake D$:/ShenZhenUniversity/game101/Assignment2/CMakeLists.txt D$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVConfig-version.cmake D$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVConfig.cmake D$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVModules-release.cmake D$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVModules.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
