# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Transformation
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ShenZhenUniversity/game101/pa0/build/
# =============================================================================
# Object build statements for EXECUTABLE target Transformation


#############################################
# Order-only phony target for Transformation

build cmake_object_order_depends_target_Transformation: phony || .

build CMakeFiles/Transformation.dir/main.cpp.obj: CXX_COMPILER__Transformation_unscanned_ D$:/ShenZhenUniversity/game101/pa0/main.cpp || cmake_object_order_depends_target_Transformation
  DEP_FILE = CMakeFiles\Transformation.dir\main.cpp.obj.d
  INCLUDES = -ID:/ShenZhenUniversity/game101/pa0/EIGEN3_INCLUDE_DIR
  OBJECT_DIR = CMakeFiles\Transformation.dir
  OBJECT_FILE_DIR = CMakeFiles\Transformation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Transformation.dir\
  TARGET_PDB = Transformation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Transformation


#############################################
# Link the executable Transformation.exe

build Transformation.exe: CXX_EXECUTABLE_LINKER__Transformation_ CMakeFiles/Transformation.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Transformation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Transformation.dir\
  TARGET_FILE = Transformation.exe
  TARGET_IMPLIB = libTransformation.dll.a
  TARGET_PDB = Transformation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ShenZhenUniversity\game101\pa0\build && D:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ShenZhenUniversity\game101\pa0\build && D:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\ShenZhenUniversity\game101\pa0 -BD:\ShenZhenUniversity\game101\pa0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Transformation: phony Transformation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ShenZhenUniversity/game101/pa0/build

build all: phony Transformation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake D$:/ShenZhenUniversity/game101/pa0/CMakeLists.txt D$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindEigen3.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys64/ucrt64/share/eigen3/cmake/Eigen3ConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake D$:/ShenZhenUniversity/game101/pa0/CMakeLists.txt D$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindEigen3.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys64/ucrt64/share/eigen3/cmake/Eigen3ConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
